# CugbNet

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wydewy/cugbnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wydewy/cugbnet/: CugbNetApplication.java  DMOffWallActivity.java  DetailActivity.java  Flashctivity.java  MainActivity.java  SpecailActivity.java  SwipBack4AppCompatActivity.java  TestActivity.java  UpdateActivity.java
app/src/main/java/cn/wydewy/cugbnet/service/: ForegroundService.java
app/src/main/java/cn/wydewy/cugbnet/tools/: BaseTools.java
app/src/main/java/cn/wydewy/cugbnet/util/: BitmapCache.java  ComTools.java  Constant.java  UpdateManager.java
app/src/main/java/com/android/volley/toolbox/: MultipartRequest.java
app/src/main/res/layout/: activity_detail.xml  activity_dm_off_wall.xml  activity_flash.xml  activity_test.xml  activity_update.xml  app_bar_main.xml  content_main.xml  content_test.xml  content_update.xml  list_item.xml  nav_header_main.xml  notification.xml  softupdate_progress.xml  spacail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/cn/wydewy/cugbnet/: ExampleUnitTest.java
